MONGODB_URL = "mongodb+srv://SaneshGrocery:SaneshGrocery12345@saneshgrocery.njjif.mongodb.net/saneshStore?retryWrites=true&w=majority&appName=saneshGrocery"

EMAIL_USER= "erindepp4@gmail.com"
EMAIL_PASSWORD= "cipy ttfz vhpj xrap"

PHONEPE_SECRET_KEY = "099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
FRONTEND_URL = "http://localhost:3000"

SESSION_SECRET = "KHAUTYHYTHAHBTABHSVYAVGHBGHBHNAFHGHJG"

ACCESS_TOKEN_SECRET="4f1feeca525de4cdb064656007da3edac7895a87ff0ea865693300fb8b6e8f9c"